# parcel-management-system

./: README.md  pom.xml
src/main/java/com/at/zijun/: ParcelApplication.java
src/main/java/com/at/zijun/common/: BusinessException.java
src/main/java/com/at/zijun/controller/: GlobalExceptionHandler.java  ParcelPageController.java
src/main/java/com/at/zijun/dto/: PageResult.java
src/main/java/com/at/zijun/mapper/: ParcelMapper.java
src/main/java/com/at/zijun/pojo/: Parcel.java  ParcelStatus.java
src/main/java/com/at/zijun/service/: ParcelService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ParcelMapper.xml
src/main/resources/templates/error/: business.html
src/main/resources/templates/parcel/: form.html  list.html
